<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <title>THIS PAGE IS TITLED</title>

    <style type="text/css">

        body {
            background: white;
            color: #333;
            font-family: 'Lato', sans-serif;
            font-size: 28pt;
            text-align: center;
        }

        .style1 {
          font-style: italic;
          color: #999;
        }

        .style2 {
            font-size: 1.4em;
            font-weight: bold;
            font-weight: 400;
        }
        
    </style>

    <script>

        var nameFirstPart = new Array(
            'Rob',
            'Pat',
            'Bob',
            'Sam',
            'Quin',
            'Fel',
            'Sar',
        )

        var nameLastPart = new Array (
            'ert',
            'ton',
            'ick',
            'cia',
            'ah'
        )


        var colorWord = new Array(
            'blue',
            'green',
            'red',
            'purple',
            'black',
            'pink'
            )


        var animalWord = new Array(
            'wolf',
            'cow',
            'leopard',
            'tiger',
            'snake'
        )


        var placeDescWord = new Array(
            'living',
            'breathing',
            'shimmering',
            'placid',
            'beautiful',
            'terrifying'
        )


        var placeWord = new Array(
            'mountain',
            'castle',
            'palace',
            'lake',
            'river',
            'ocean'
        )


        function rand(a){
            // picks and returns a random item from the array
            return a[Math.floor(Math.random()*a.length)]
        }


        function generate(){

            return rand(nameFirstPart) + rand(nameLastPart) + 
            ", the " + rand(colorWord) + " " + rand(animalWord) + 
            " of the " + rand(placeDescWord) + " " + rand(placeWord)

        }


    </script>


</head>
<body>

    <div class="container">
      
        <p>Need a new Knightly name?</p>

        <p><span class="style1">Have you ever considered</span><br />
        <span class="style2"><script>document.write(generate());</script></span></p>
        
        <p><a href="index.html">Do it again!</a></p>
        
    </div>
   
</body></html>